comparisons = 0


def partition(A, low, high):
    global comparisons
    pivot = A[high]
    i = low
    
    for j in range(low, high):
        comparisons += 1
        if A[j] < pivot:
            A[i], A[j] = A[j], A[i]
            i += 1
            
    A[i], A[high] = A[high], A[i]
    return i


def quick_sort(A, low, high):
    if low < high:
        p_idx = partition(A, low, high)
        quick_sort(A, low, p_idx - 1)
        quick_sort(A, p_idx + 1, high)


arr_5 = [
    [1, 2, 3, 4, 5, 6, 7],
    [1, 2, 3, 5, 4, 6, 7],
    [7, 6, 5, 4, 3, 2, 1]
]

print("Задание 5.")
for arr in arr_5:
    comparisons = 0
    print(f"\nИсходный массив: {arr}")
    arr_adap = arr.copy()
    quick_sort(arr_adap, 0, len(arr) - 1)
    print(f"Отсортированный массив: {arr_adap}\n")
    print(f"Сравнений = {comparisons}\n")

'''
Вопросы:

1. Адаптивной называется та сортировка,
которая способна уменьшать количество выполняемых операций и затрачиваемое время в зависимости от степени исходной упорядоченности входного массива.

2.  Сортировка вставками (Insertion Sort) является адаптивным алгоритмом сортировки,
потому что она использует существующий порядок элементов во входных данных и тем самым ускоряет процесс сортировки. Это означает,
что если массив уже частично отсортирован или близок к отсортированному, алгоритм выполняет меньше сравнений и сдвигов, приближая общую сложность к линейной.

3. Классическая быстрая сортировка неадаптивна,
поскольку логика выполнения partition неизменна: алгоритм в любом случае выполняет полный проход по диапазону и делает рекурсивные вызовы,
не умея вовремя остановиться в упорядоченных массивах.

4. При выборе крайнего опорного элемента в уже упорядоченном массиве разбиение всегда выходит максимально несбалансированным.
Это заставляет алгоритм выполнять проходы и максимальное количество сравнений на каждом уровне рекурсии,
из-за чего глубина стека растёт линейно, а общая сложность падает до квадратичной.
'''